[{"c:\\Users\\jzvia\\Documents\\react-native\\usb_test\\src\\reportWebVitals.js":"1","c:\\Users\\jzvia\\Documents\\react-native\\usb_test\\src\\index.tsx":"2","c:\\Users\\jzvia\\Documents\\react-native\\usb_test\\src\\View\\byHeirarchy\\DevicesView.tsx":"3","c:\\Users\\jzvia\\Documents\\react-native\\usb_test\\src\\View\\byHeirarchy\\Device.tsx":"4","c:\\Users\\jzvia\\Documents\\react-native\\usb_test\\src\\View\\byClass\\DeviceGroup.tsx":"5","c:\\Users\\jzvia\\Documents\\react-native\\usb_test\\src\\View\\byClass\\DevicesView.tsx":"6","c:\\Users\\jzvia\\Documents\\react-native\\usb_test\\src\\View\\byClass\\Device.tsx":"7"},{"size":362,"mtime":499162500000,"results":"8","hashOfConfig":"9"},{"size":716,"mtime":1606756559717,"results":"10","hashOfConfig":"9"},{"size":909,"mtime":1606769277294,"results":"11","hashOfConfig":"9"},{"size":1775,"mtime":1606770906169,"results":"12","hashOfConfig":"9"},{"size":1505,"mtime":1606771005455,"results":"13","hashOfConfig":"9"},{"size":1006,"mtime":1606770049688,"results":"14","hashOfConfig":"9"},{"size":1050,"mtime":1606770197418,"results":"15","hashOfConfig":"9"},{"filePath":"16","messages":"17","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"6d2d8y",{"filePath":"18","messages":"19","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"20","messages":"21","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"22","messages":"23","errorCount":0,"warningCount":4,"fixableErrorCount":0,"fixableWarningCount":0,"source":"24"},{"filePath":"25","messages":"26","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"27","messages":"28","errorCount":0,"warningCount":3,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"29","messages":"30","errorCount":0,"warningCount":6,"fixableErrorCount":0,"fixableWarningCount":0,"source":"31"},"c:\\Users\\jzvia\\Documents\\react-native\\usb_test\\src\\reportWebVitals.js",[],"c:\\Users\\jzvia\\Documents\\react-native\\usb_test\\src\\index.tsx",["32"],"c:\\Users\\jzvia\\Documents\\react-native\\usb_test\\src\\View\\byHeirarchy\\DevicesView.tsx",["33"],"c:\\Users\\jzvia\\Documents\\react-native\\usb_test\\src\\View\\byHeirarchy\\Device.tsx",["34","35","36","37"],"import MyViewInterface   from \"usb_view_interfaces/src/Views/DevicesView\";\r\nimport { ReflowReactComponent } from \"@mcesystems/reflow-react-display-layer\";\r\nimport * as React from \"react\";\r\nimport {deviceType} from 'usb_view_interfaces'\r\nimport { FontAwesomeIcon } from \"@fortawesome/react-fontawesome\";\r\nimport {  faPlus, faMinus } from '@fortawesome/free-solid-svg-icons'\r\nimport classes from \"./Device.module.css\";\r\n\r\n\r\n\r\n\r\n\r\n// using ReflowReactComponent in this case provides the event() and done() callbacks.\r\nclass Device extends React.Component<{device:deviceType}, {children:boolean}> {\r\n\r\n\tconstructor(props:{device:deviceType}){\r\n\t\tsuper(props)\r\n\t\tthis.state = {\r\n\t\t\tchildren:false\r\n\t\t}\r\n\t\t\r\n\t}\r\n\trender() {\r\n\t\tconst { device } = this.props;\r\n\t\treturn (\r\n\t\t\t<div>\r\n\t\t\t\t<div className = {classes.MainDiv} >\r\n\t\t\t\t\t<h1>type: {device.class == 9? 'hub':'device'}</h1>\r\n\t\t\t\t\t<h1>class: { '0x' + ('0000' + device['class'].toString(16).toUpperCase()).substr(-4)}</h1>\r\n\t\t\t\t\t<h1>vendorId: { '0x' + ('0000' + device.vendor.toString(16).toUpperCase()).substr(-4)}</h1>\r\n\t\t\t\t\t<h1>productId: { '0x' + ('0000' + device.product.toString(16).toUpperCase()).substr(-4)}</h1>\r\n\r\n\t\t\t\t\t{device.children.length != 0 ?<button className = {classes.PlusButton} onClick = {()=>{\r\n                      this.setState({children: !this.state.children})\r\n\t\t\t\t\t}}><FontAwesomeIcon className = {classes.PlusIcon} width = {50}  icon={this.state.children?faMinus:faPlus} />\r\n\t\t\t\t\t\r\n\t\t\t\t\t</button>:null}\r\n\r\n\t\t\t\t\t\r\n\t\t\t\t</div>\r\n\t\t\t\t{this.state.children? <ul>\r\n\t\t\t\t{\r\n\t\t\t\t\t\r\n\t\t\t\t\tdevice.children.map(device=>{\r\n\t\t\t\t\t\treturn <li key = {device.vendor + \"_\" + device.product}><Device device = {device}/></li>\r\n\t\t\t\t\t})\r\n\t\t\t\t}\r\n\t\t\t\t</ul>: null}\r\n\t\t\t\t\r\n\r\n\t\t\t</div>\r\n\t\t\t\r\n\t\t);\r\n\t}\r\n}\r\n\r\nexport default Device;","c:\\Users\\jzvia\\Documents\\react-native\\usb_test\\src\\View\\byClass\\DeviceGroup.tsx",["38","39"],"c:\\Users\\jzvia\\Documents\\react-native\\usb_test\\src\\View\\byClass\\DevicesView.tsx",["40","41","42"],"c:\\Users\\jzvia\\Documents\\react-native\\usb_test\\src\\View\\byClass\\Device.tsx",["43","44","45","46","47","48"],"import MyViewInterface   from \"usb_view_interfaces/src/Views/DevicesView\";\r\nimport { ReflowReactComponent } from \"@mcesystems/reflow-react-display-layer\";\r\nimport * as React from \"react\";\r\nimport {deviceTypeClass} from 'usb_view_interfaces'\r\nimport { FontAwesomeIcon } from \"@fortawesome/react-fontawesome\";\r\nimport {  faPlus, faMinus } from '@fortawesome/free-solid-svg-icons'\r\n\r\nimport classes from \"./Device.module.css\";\r\n\r\n\r\n\r\n// using ReflowReactComponent in this case provides the event() and done() callbacks.\r\nclass Device extends React.Component<{device:deviceTypeClass}> {\r\n\r\n\tconstructor(props:{device:deviceTypeClass}){\r\n\t\tsuper(props)\r\n\t\r\n\t}\r\n\trender() {\r\n\t\tconst { device } = this.props;\r\n\t\treturn (\r\n\t\t\t<div>\r\n\t\t\t\t<div  className = {classes.MainDiv}>\r\n\t\t\t\t\t<h1>vendorId: { '0x' + ('0000' + device.vendor.toString(16).toUpperCase()).substr(-4)}</h1>\r\n\t\t\t\t\t<h1>productId: { '0x' + ('0000' + device.product.toString(16).toUpperCase()).substr(-4)}</h1>\r\n\r\n\r\n\r\n\t\t\t\t</div>\r\n\t\t\t\t\r\n\t\t\t\t\r\n\r\n\t\t\t</div>\r\n\t\t\t\r\n\t\t);\r\n\t}\r\n}\r\n\r\nexport default Device;",{"ruleId":"49","severity":1,"message":"50","line":1,"column":22,"nodeType":"51","messageId":"52","endLine":1,"endColumn":28},{"ruleId":"49","severity":1,"message":"53","line":14,"column":20,"nodeType":"51","messageId":"52","endLine":14,"endColumn":25},{"ruleId":"49","severity":1,"message":"54","line":1,"column":8,"nodeType":"51","messageId":"52","endLine":1,"endColumn":23},{"ruleId":"49","severity":1,"message":"55","line":2,"column":10,"nodeType":"51","messageId":"52","endLine":2,"endColumn":30},{"ruleId":"56","severity":1,"message":"57","line":28,"column":30,"nodeType":"58","messageId":"59","endLine":28,"endColumn":32},{"ruleId":"56","severity":1,"message":"60","line":33,"column":30,"nodeType":"58","messageId":"59","endLine":33,"endColumn":32},{"ruleId":"49","severity":1,"message":"54","line":1,"column":8,"nodeType":"51","messageId":"52","endLine":1,"endColumn":23},{"ruleId":"49","severity":1,"message":"55","line":2,"column":10,"nodeType":"51","messageId":"52","endLine":2,"endColumn":30},{"ruleId":"49","severity":1,"message":"61","line":1,"column":27,"nodeType":"51","messageId":"52","endLine":1,"endColumn":41},{"ruleId":"49","severity":1,"message":"62","line":1,"column":43,"nodeType":"51","messageId":"52","endLine":1,"endColumn":58},{"ruleId":"49","severity":1,"message":"53","line":14,"column":20,"nodeType":"51","messageId":"52","endLine":14,"endColumn":25},{"ruleId":"49","severity":1,"message":"54","line":1,"column":8,"nodeType":"51","messageId":"52","endLine":1,"endColumn":23},{"ruleId":"49","severity":1,"message":"55","line":2,"column":10,"nodeType":"51","messageId":"52","endLine":2,"endColumn":30},{"ruleId":"49","severity":1,"message":"63","line":5,"column":10,"nodeType":"51","messageId":"52","endLine":5,"endColumn":25},{"ruleId":"49","severity":1,"message":"64","line":6,"column":11,"nodeType":"51","messageId":"52","endLine":6,"endColumn":17},{"ruleId":"49","severity":1,"message":"65","line":6,"column":19,"nodeType":"51","messageId":"52","endLine":6,"endColumn":26},{"ruleId":"66","severity":1,"message":"67","line":15,"column":2,"nodeType":"68","messageId":"69","endLine":18,"endColumn":3},"@typescript-eslint/no-unused-vars","'Reflow' is defined but never used.","Identifier","unusedVar","'event' is assigned a value but never used.","'MyViewInterface' is defined but never used.","'ReflowReactComponent' is defined but never used.","eqeqeq","Expected '===' and instead saw '=='.","BinaryExpression","unexpected","Expected '!==' and instead saw '!='.","'devicesByClass' is defined but never used.","'deviceTypeClass' is defined but never used.","'FontAwesomeIcon' is defined but never used.","'faPlus' is defined but never used.","'faMinus' is defined but never used.","@typescript-eslint/no-useless-constructor","Useless constructor.","MethodDefinition","noUselessConstructor"]