{
  "name": "usb_view_interfaces",
  "version": "1.0.0",
  "description": "",
  "types": "index.d.ts",
  "typings": "dist/index",
  "main": "dist/index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mcesystems/reflow": "^4.3.10",
    "tslint": "^5.12.1",
    "typescript": "^3.3.3",
    "usb": "^1.6.3"
  }
}
