{
  "name": "usb_test_server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "@mcesystems/reflow": "^4.3.10",
    "@types/express": "^4.16.1",
    "@types/node": "^12.12.2",
    "@types/uuid": "^3.4.3",
    "express": "^4.16.4",
    "tslint": "^5.12.1",
    "typescript": "^4.1.2",
    "usb": "^1.6.3",
    "usb_view_interfaces": "file:../usb_view_interfaces"
  }
}
